# BTech-Project

./: .gitmodules  README.md  build.gradle
android/: .gitignore  README.md  build.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: Speechy.cpp  direct.cpp  hmm.cpp
android/app/src/main/java/com/gobbledygook/theawless/speechy/: ActionPerformer.kt  CommonUtils.kt  FloatingService.kt  MainActivity.kt  RoundProgress.kt  WavRecorder.kt
android/app/src/main/java/com/gobbledygook/theawless/speechy/app/: MainActivity.kt  MainFragment.kt  PocketSphinx.kt  TrainFragment.kt
android/app/src/main/java/com/gobbledygook/theawless/speechy/audio/: AudioPlayer.kt  AudioRecorder.kt
android/app/src/main/java/com/gobbledygook/theawless/speechy/utils/: Constants.kt
android/app/src/main/res/drawable/: mic_on.xml  progress.xml  speechy.xml  stop.xml
android/app/src/main/res/layout/: activity.xml  fragment_main.xml  fragment_train.xml  train_list_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  options.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobbledygook/theawless/speechy/: MainActivity.kt  MainFragment.kt  TrainFragment.kt
app/src/main/java/com/gobbledygook/theawless/speechy/app/: MainFragment.kt
app/src/main/java/com/gobbledygook/theawless/speechy/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/gobbledygook/theawless/speechy/utils/: Functions.kt
app/src/main/res/drawable/: home.xml  play_list.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml  fragment_train.xml  fragment_train_list.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
desktop/: .gitignore  CMakeLists.txt  README.md
desktop/src/main/cpp/: Speechy.cpp  Speechy.h
desktop/src/main/java/: Speechy.form  Speechy.java  WavRecorder.java
poster/: Implementation of Speech Recognition System for Mobile Devices.pptx  Implementation of Speech Recognition System for Mobile Phones.pptx
report/: CSEThesis.cls  abstract.tex  acknowledgement.tex  appendix.tex  certificate.tex  conclusion.tex  experiment.tex  iitglogo.eps  introduction.tex  proposal.tex  references.bib  survey.tex  thesis.ps  thesis.tex  title.tex
report/figures/: 140101002_0_01.xlsx  140101002_9_15.xlsx
src/: build.gradle  settings.gradle
src/app/: CMakeLists.txt  build.gradle
src/app/src/main/cpp/: direct.cpp  hmm.cpp  native-lib.cpp
src/app/src/main/java/com/gobbledygook/theawless/speechy/app/: MainActivity.kt  MainFragment.kt  PocketSphinx.kt  TrainFragment.kt
src/app/src/main/java/com/gobbledygook/theawless/speechy/audio/: AudioPlayer.kt  AudioRecorder.kt
src/app/src/main/java/com/gobbledygook/theawless/speechy/utils/: Constants.kt  Functions.kt
src/app/src/main/res/drawable/: mic_off.xml  share.xml  wait.xml
src/app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml  fragment_train.xml
src/app/src/main/res/values/: dimens.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/srlib/src/main/java/com/gobbledygook/theawless/srlib/: FrameRepresentor.kt
src/srlib/src/main/java/com/gobbledygook/theawless/srlib/utils/: Constants.kt  Functions.kt
srlib/: build.gradle
srlib/src/main/java/com/gobbledygook/theawless/srlib/: AudioPreprocessor.kt  SpeechRecogniser.kt
srlib/src/main/java/com/gobbledygook/theawless/srlib/utils/: Math.kt
