apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompileOnly "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompileOnly 'junit:junit:4.12'
}